<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - derdilla.com</title>
  <link rel="stylesheet" href="/base-page-style.css">
  <link rel="stylesheet" href="/document-styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"></noscript>
  <style>
    .post {
      padding: 20px;
      margin: 10px;
      border: 1px solid var(--md-sys-color-outline-variant);
      border-radius: 45px;
      color: var(--md-sys-color-on-secondary-container);
      position: relative;
    }
    .post > h1 {
      font-size: x-large;
      margin-top: 0.3rem;
    }
    .post > i {
      position: absolute;
      right: 30px;
      top: 8px;

      font-size: 0.75rem;
      color: var(--md-sys-color-on-surface-variant);
    }
    .post:hover {
      box-shadow: var(--md-sys-color-shadow) 2px 3px;
    }
  </style>
</head>

<body class="background">
  <div class="header">
    <div class="distributed-row">
        <a href="/about" class="header-title">DERDILLA</a>
        <div class="header-options spacing-panel options-container">
            <a href="/">HOME</a>
            <a href="/faq">FAQ</a>
            <a href="/projects">PROJECTS</a>
            <a href="/blog">BLOG</a>
        </div>
    </div>
  </div>
  <div class="below-header center-x">
    <div class="document on-background-text">
      <h1>Recent posts</h1>
      {{posts}}
    </div>
    </div>
  </div>
</body>

</html>