<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - derdilla.com</title>
  <link rel="stylesheet" href="/base-page-style.css">
  <link rel="stylesheet" href="/document-styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"></noscript>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid var(--md-sys-color-outline-variant);
            width: 50%;
            margin: 0px auto;
        }
        td, th {
            border: 1px solid var(--md-sys-color-outline-variant);
            padding: 5px 10px;
        }
        .article-info {
            margin-bottom: 0.5rem;
        }
        .article-info > p {
            /* align to the right and be small label*/
            margin-top: 1px;
            font-size: 0.75rem;
            color: var(--md-sys-color-on-surface-variant);
        }
        .article-info > h1 {
            margin-bottom: 1px;
        }
    </style>
</head>

<body class="background">
  <div class="header">
    <div class="distributed-row">
        <a href="/about" class="header-title">DERDILLA</a>
        <div class="header-options spacing-panel options-container">
            <a href="/">HOME</a>
            <a href="/faq">FAQ</a>
            <a href="/projects">PROJECTS</a>
            <a href="/blog">BLOG</a>
        </div>
    </div>
  </div>
  <div class="below-header center-x">
    <div class="document on-background-text">
      <div class="article-info">
        <h1>{{headline}}</h1>
        <p>{{publish-time}}</p>
      </div>
      <p>{{content}}</p>
      <div class="spacer50"></div>
    </div>
  </div>
</body>

</html>